{
  "metadata": {
    "transaction_key": "deprecated",
    "request_id": "ad2ef507-7d58-451f-8ec9-d0b426d6170e",
    "sha256": "bec5dd2ec4a14c299037c8ebe632cf201fcc42d14dfa3305ae01f4b205d5c7f2",
    "created": "2022-09-07T16:18:59.178Z",
    "duration": 122.382996,
    "channels": 1,
    "models": [
      "125125fb-e391-458e-a227-a60d6426f5d6"
    ],
    "model_info": {
      "125125fb-e391-458e-a227-a60d6426f5d6": {
        "name": "general-enhanced",
        "version": "2022-05-18.0",
        "tier": "enhanced"
      }
    }
  },
  "results": {
    "channels": [
      {
        "alternatives": [
          {
            "transcript": "Yeah. I mean Welcome to the AI Show. I'm Scott Stephenson, cofounder of Deepgram. With me is Jeff Ward, aka Susan. He's a navy pilot, acclaimed dad joke writer. We've never had you. Give a dad joke. We need to do that. Accaimed dad joke writer. Yeah. Well, okay. Knock knock who's there. Spell? Spell who? WHO? Oh, good one. Tensor. That's a real good one. He's also an AI scientist at Deepgram on the AI show, we talk about all things AI. What is it? What can you do with it? How does it affect you? Where is it going? We're live and ready to answer your questions. Comment on YouTube in Twitch or Tweet at Deepgram AI to join in. Today, we're asking the question. Our big question, how is machine learning or deep learning affecting science? Actually, I'm asking the question of you. Good. I'm ready to answer. What's the question? For those that do not know, Scott here has a little bit of a science background, a little bit, and a little bit of machine learning and science background That's true. Yeah. So so, Scott, can you at least give us a just give us the the the ten thousand foot overview of of a little bit of what you've done? Ten ten thousand foot overview is I'd have a PhD in particle physics, and I was Yes, sir. Yes. So doctor Scott But I was searching for dark matter, deep underground, in a government controlled region of China, basically a James Bond lair. like it. Yep. We had to design the experiment and build the experiment, operate the experiment, take data, analyze the data, write a paper, you know. So this is what you do in experimental particle physics. And we did that searching for dark matter. Mhmm. And we did it with lots of computers, servers, CPUs, things like that, lots of copper, plastic, liquid Xenon cryogenic stuff, and the CPUs were used to do data analysis, and we were using, like, boosted decision trees and neural networks and other standard, like, statistics based cuts in order to figure out Was it a dark matter particle or not? So tons of signal signal noise search space. Yeah. Yeah.",
            "confidence": 0.99072266,
            "words": [
              {
                "word": "yeah",
                "start": 0.039978027,
                "end": 0.27978516,
                "confidence": 0.79663086,
                "punctuated_word": "Yeah."
              },
              {
                "word": "i",
                "start": 0.27978516,
                "end": 0.39990234,
                "confidence": 0.9082031,
                "punctuated_word": "I"
              },
              {
                "word": "mean",
                "start": 0.39990234,
                "end": 0.5996094,
                "confidence": 0.86376953,
                "punctuated_word": "mean"
              },
              {
                "word": "welcome",
                "start": 0.9194336,
                "end": 1.2792969,
                "confidence": 0.8886719,
                "punctuated_word": "Welcome"
              },
              {
                "word": "to",
                "start": 1.2792969,
                "end": 1.3994141,
                "confidence": 0.99902344,
                "punctuated_word": "to"
              },
              {
                "word": "the",
                "start": 1.3994141,
                "end": 1.6386719,
                "confidence": 0.98876953,
                "punctuated_word": "the"
              },
              {
                "word": "ai",
                "start": 1.6386719,
                "end": 1.8789062,
                "confidence": 0.9741211,
                "punctuated_word": "AI"
              },
              {
                "word": "show",
                "start": 1.8789062,
                "end": 2.3183594,
                "confidence": 0.9265137,
                "punctuated_word": "Show."
              },
              {
                "word": "i'm",
                "start": 2.3183594,
                "end": 2.5195312,
                "confidence": 0.9958496,
                "punctuated_word": "I'm"
              },
              {
                "word": "scott",
                "start": 2.5195312,
                "end": 2.7988281,
                "confidence": 0.9975586,
                "punctuated_word": "Scott"
              },
              {
                "word": "stephenson",
                "start": 2.7988281,
                "end": 3.2988281,
                "confidence": 0.98535156,
                "punctuated_word": "Stephenson,"
              },
              {
                "word": "cofounder",
                "start": 3.3984375,
                "end": 3.8769531,
                "confidence": 0.7702637,
                "punctuated_word": "cofounder"
              },
              {
                "word": "of",
                "start": 3.8769531,
                "end": 3.9179688,
                "confidence": 0.9814453,
                "punctuated_word": "of"
              },
              {
                "word": "deepgram",
                "start": 3.9179688,
                "end": 4.4179688,
                "confidence": 0.9900716,
                "punctuated_word": "Deepgram."
              },
              {
                "word": "with",
                "start": 4.5585938,
                "end": 4.796875,
                "confidence": 0.9980469,
                "punctuated_word": "With"
              },
              {
                "word": "me",
                "start": 4.796875,
                "end": 5.0390625,
                "confidence": 1,
                "punctuated_word": "me"
              },
              {
                "word": "is",
                "start": 5.0390625,
                "end": 5.3164062,
                "confidence": 0.9614258,
                "punctuated_word": "is"
              },
              {
                "word": "jeff",
                "start": 5.3164062,
                "end": 5.5585938,
                "confidence": 0.9819336,
                "punctuated_word": "Jeff"
              },
              {
                "word": "ward",
                "start": 5.5585938,
                "end": 6.0585938,
                "confidence": 0.8034668,
                "punctuated_word": "Ward,"
              },
              {
                "word": "aka",
                "start": 6.15625,
                "end": 6.65625,
                "confidence": 0.5415039,
                "punctuated_word": "aka"
              },
              {
                "word": "susan",
                "start": 6.7578125,
                "end": 7.2578125,
                "confidence": 0.94750977,
                "punctuated_word": "Susan."
              },
              {
                "word": "he's",
                "start": 7.5039062,
                "end": 7.7421875,
                "confidence": 0.8342285,
                "punctuated_word": "He's"
              },
              {
                "word": "a",
                "start": 7.7421875,
                "end": 7.9023438,
                "confidence": 0.99853516,
                "punctuated_word": "a"
              },
              {
                "word": "navy",
                "start": 7.9023438,
                "end": 8.2265625,
                "confidence": 0.74316406,
                "punctuated_word": "navy"
              },
              {
                "word": "pilot",
                "start": 8.2265625,
                "end": 8.6640625,
                "confidence": 0.8605957,
                "punctuated_word": "pilot,"
              },
              {
                "word": "acclaimed",
                "start": 8.6640625,
                "end": 9.140625,
                "confidence": 0.9428711,
                "punctuated_word": "acclaimed"
              },
              {
                "word": "dad",
                "start": 9.140625,
                "end": 9.421875,
                "confidence": 0.9238281,
                "punctuated_word": "dad"
              },
              {
                "word": "joke",
                "start": 9.421875,
                "end": 9.703125,
                "confidence": 0.99902344,
                "punctuated_word": "joke"
              },
              {
                "word": "writer",
                "start": 9.703125,
                "end": 10.203125,
                "confidence": 0.52075195,
                "punctuated_word": "writer."
              },
              {
                "word": "we've",
                "start": 10.21875,
                "end": 10.4609375,
                "confidence": 0.9592285,
                "punctuated_word": "We've"
              },
              {
                "word": "never",
                "start": 10.4609375,
                "end": 10.703125,
                "confidence": 0.9995117,
                "punctuated_word": "never"
              },
              {
                "word": "had",
                "start": 10.703125,
                "end": 10.9375,
                "confidence": 0.9355469,
                "punctuated_word": "had"
              },
              {
                "word": "you",
                "start": 10.9375,
                "end": 11.4375,
                "confidence": 0.67700195,
                "punctuated_word": "you."
              },
              {
                "word": "give",
                "start": 11.546875,
                "end": 11.7421875,
                "confidence": 0.9838867,
                "punctuated_word": "Give"
              },
              {
                "word": "a",
                "start": 11.7421875,
                "end": 11.859375,
                "confidence": 0.9975586,
                "punctuated_word": "a"
              },
              {
                "word": "dad",
                "start": 11.859375,
                "end": 12.1015625,
                "confidence": 0.99560547,
                "punctuated_word": "dad"
              },
              {
                "word": "joke",
                "start": 12.1015625,
                "end": 12.34375,
                "confidence": 0.87890625,
                "punctuated_word": "joke."
              },
              {
                "word": "we",
                "start": 12.34375,
                "end": 12.421875,
                "confidence": 0.98828125,
                "punctuated_word": "We"
              },
              {
                "word": "need",
                "start": 12.421875,
                "end": 12.625,
                "confidence": 0.9848633,
                "punctuated_word": "need"
              },
              {
                "word": "to",
                "start": 12.625,
                "end": 12.7421875,
                "confidence": 0.9941406,
                "punctuated_word": "to"
              },
              {
                "word": "do",
                "start": 12.7421875,
                "end": 12.859375,
                "confidence": 1,
                "punctuated_word": "do"
              },
              {
                "word": "that",
                "start": 12.859375,
                "end": 13.0625,
                "confidence": 0.97094727,
                "punctuated_word": "that."
              },
              {
                "word": "accaimed",
                "start": 13.0625,
                "end": 13.375,
                "confidence": 0.66520184,
                "punctuated_word": "Accaimed"
              },
              {
                "word": "dad",
                "start": 13.375,
                "end": 13.625,
                "confidence": 0.9946289,
                "punctuated_word": "dad"
              },
              {
                "word": "joke",
                "start": 13.625,
                "end": 13.8203125,
                "confidence": 1,
                "punctuated_word": "joke"
              },
              {
                "word": "writer",
                "start": 13.8203125,
                "end": 14.1015625,
                "confidence": 0.95214844,
                "punctuated_word": "writer."
              },
              {
                "word": "yeah",
                "start": 14.1015625,
                "end": 14.34375,
                "confidence": 0.7126465,
                "punctuated_word": "Yeah."
              },
              {
                "word": "well",
                "start": 14.34375,
                "end": 14.578125,
                "confidence": 0.6525879,
                "punctuated_word": "Well,"
              },
              {
                "word": "okay",
                "start": 14.578125,
                "end": 15.078125,
                "confidence": 0.9584961,
                "punctuated_word": "okay."
              },
              {
                "word": "knock",
                "start": 15.1796875,
                "end": 15.5390625,
                "confidence": 0.15979004,
                "punctuated_word": "Knock"
              },
              {
                "word": "knock",
                "start": 15.5390625,
                "end": 15.8203125,
                "confidence": 0.96875,
                "punctuated_word": "knock"
              },
              {
                "word": "who's",
                "start": 15.8203125,
                "end": 16.015625,
                "confidence": 0.7102051,
                "punctuated_word": "who's"
              },
              {
                "word": "there",
                "start": 16.015625,
                "end": 16.369999,
                "confidence": 0.8371582,
                "punctuated_word": "there."
              },
              {
                "word": "spell",
                "start": 16.53125,
                "end": 17.03125,
                "confidence": 0.67700195,
                "punctuated_word": "Spell?"
              },
              {
                "word": "spell",
                "start": 17.5,
                "end": 18,
                "confidence": 0.9824219,
                "punctuated_word": "Spell"
              },
              {
                "word": "who",
                "start": 18.140625,
                "end": 18.328125,
                "confidence": 0.91308594,
                "punctuated_word": "who?"
              },
              {
                "word": "who",
                "start": 18.328125,
                "end": 18.828125,
                "confidence": 0.75756836,
                "punctuated_word": "WHO?"
              },
              {
                "word": "oh",
                "start": 19.8125,
                "end": 20.09375,
                "confidence": 0.7937012,
                "punctuated_word": "Oh,"
              },
              {
                "word": "good",
                "start": 20.09375,
                "end": 20.296875,
                "confidence": 0.9873047,
                "punctuated_word": "good"
              },
              {
                "word": "one",
                "start": 20.296875,
                "end": 20.65625,
                "confidence": 0.9272461,
                "punctuated_word": "one."
              },
              {
                "word": "tensor",
                "start": 20.65625,
                "end": 21.15625,
                "confidence": 0.91259766,
                "punctuated_word": "Tensor."
              },
              {
                "word": "that's",
                "start": 21.296875,
                "end": 21.5625,
                "confidence": 0.81811523,
                "punctuated_word": "That's"
              },
              {
                "word": "a",
                "start": 21.5625,
                "end": 21.734375,
                "confidence": 0.9995117,
                "punctuated_word": "a"
              },
              {
                "word": "real",
                "start": 21.734375,
                "end": 22.015625,
                "confidence": 0.9941406,
                "punctuated_word": "real"
              },
              {
                "word": "good",
                "start": 22.015625,
                "end": 22.21875,
                "confidence": 0.9975586,
                "punctuated_word": "good"
              },
              {
                "word": "one",
                "start": 22.21875,
                "end": 22.71875,
                "confidence": 0.9987793,
                "punctuated_word": "one."
              },
              {
                "word": "he's",
                "start": 23.09375,
                "end": 23.328125,
                "confidence": 0.88061523,
                "punctuated_word": "He's"
              },
              {
                "word": "also",
                "start": 23.328125,
                "end": 23.5625,
                "confidence": 0.9995117,
                "punctuated_word": "also"
              },
              {
                "word": "an",
                "start": 23.5625,
                "end": 23.765625,
                "confidence": 0.99853516,
                "punctuated_word": "an"
              },
              {
                "word": "ai",
                "start": 23.765625,
                "end": 23.96875,
                "confidence": 0.9995117,
                "punctuated_word": "AI"
              },
              {
                "word": "scientist",
                "start": 23.96875,
                "end": 24.40625,
                "confidence": 0.99902344,
                "punctuated_word": "scientist"
              },
              {
                "word": "at",
                "start": 24.40625,
                "end": 24.609375,
                "confidence": 0.99902344,
                "punctuated_word": "at"
              },
              {
                "word": "deepgram",
                "start": 24.609375,
                "end": 25.09375,
                "confidence": 0.99853516,
                "punctuated_word": "Deepgram"
              },
              {
                "word": "on",
                "start": 25.09375,
                "end": 25.21875,
                "confidence": 0.9433594,
                "punctuated_word": "on"
              },
              {
                "word": "the",
                "start": 25.21875,
                "end": 25.328125,
                "confidence": 0.94873047,
                "punctuated_word": "the"
              },
              {
                "word": "ai",
                "start": 25.328125,
                "end": 25.664999,
                "confidence": 0.99365234,
                "punctuated_word": "AI"
              },
              {
                "word": "show",
                "start": 25.71875,
                "end": 25.90625,
                "confidence": 0.61157227,
                "punctuated_word": "show,"
              },
              {
                "word": "we",
                "start": 25.90625,
                "end": 26.078125,
                "confidence": 0.99560547,
                "punctuated_word": "we"
              },
              {
                "word": "talk",
                "start": 26.078125,
                "end": 26.265625,
                "confidence": 0.9863281,
                "punctuated_word": "talk"
              },
              {
                "word": "about",
                "start": 26.265625,
                "end": 26.546875,
                "confidence": 0.9995117,
                "punctuated_word": "about"
              },
              {
                "word": "all",
                "start": 26.546875,
                "end": 26.71875,
                "confidence": 0.98535156,
                "punctuated_word": "all"
              },
              {
                "word": "things",
                "start": 26.71875,
                "end": 27.15625,
                "confidence": 0.99609375,
                "punctuated_word": "things"
              },
              {
                "word": "ai",
                "start": 27.15625,
                "end": 27.46875,
                "confidence": 0.8911133,
                "punctuated_word": "AI."
              },
              {
                "word": "what",
                "start": 27.46875,
                "end": 27.625,
                "confidence": 0.9970703,
                "punctuated_word": "What"
              },
              {
                "word": "is",
                "start": 27.625,
                "end": 27.796875,
                "confidence": 0.99853516,
                "punctuated_word": "is"
              },
              {
                "word": "it",
                "start": 27.796875,
                "end": 27.984375,
                "confidence": 0.9921875,
                "punctuated_word": "it?"
              },
              {
                "word": "what",
                "start": 27.984375,
                "end": 28.15625,
                "confidence": 0.99902344,
                "punctuated_word": "What"
              },
              {
                "word": "can",
                "start": 28.15625,
                "end": 28.34375,
                "confidence": 0.9995117,
                "punctuated_word": "can"
              },
              {
                "word": "you",
                "start": 28.34375,
                "end": 28.46875,
                "confidence": 0.99658203,
                "punctuated_word": "you"
              },
              {
                "word": "do",
                "start": 28.46875,
                "end": 28.59375,
                "confidence": 0.99853516,
                "punctuated_word": "do"
              },
              {
                "word": "with",
                "start": 28.59375,
                "end": 28.75,
                "confidence": 0.99902344,
                "punctuated_word": "with"
              },
              {
                "word": "it",
                "start": 28.75,
                "end": 28.90625,
                "confidence": 0.99609375,
                "punctuated_word": "it?"
              },
              {
                "word": "how",
                "start": 28.90625,
                "end": 29.0625,
                "confidence": 0.9995117,
                "punctuated_word": "How"
              },
              {
                "word": "does",
                "start": 29.0625,
                "end": 29.234375,
                "confidence": 0.99902344,
                "punctuated_word": "does"
              },
              {
                "word": "it",
                "start": 29.234375,
                "end": 29.390625,
                "confidence": 0.9970703,
                "punctuated_word": "it"
              },
              {
                "word": "affect",
                "start": 29.390625,
                "end": 29.71875,
                "confidence": 0.99658203,
                "punctuated_word": "affect"
              },
              {
                "word": "you",
                "start": 29.71875,
                "end": 29.875,
                "confidence": 0.9941406,
                "punctuated_word": "you?"
              },
              {
                "word": "where",
                "start": 29.875,
                "end": 30.03125,
                "confidence": 0.99902344,
                "punctuated_word": "Where"
              },
              {
                "word": "is",
                "start": 30.03125,
                "end": 30.1875,
                "confidence": 0.99658203,
                "punctuated_word": "is"
              },
              {
                "word": "it",
                "start": 30.1875,
                "end": 30.34375,
                "confidence": 0.9995117,
                "punctuated_word": "it"
              },
              {
                "word": "going",
                "start": 30.34375,
                "end": 30.84375,
                "confidence": 0.9987793,
                "punctuated_word": "going?"
              },
              {
                "word": "we're",
                "start": 31.390625,
                "end": 31.625,
                "confidence": 0.89819336,
                "punctuated_word": "We're"
              },
              {
                "word": "live",
                "start": 31.625,
                "end": 31.875,
                "confidence": 0.99121094,
                "punctuated_word": "live"
              },
              {
                "word": "and",
                "start": 31.875,
                "end": 32.03125,
                "confidence": 0.99072266,
                "punctuated_word": "and"
              },
              {
                "word": "ready",
                "start": 32.03125,
                "end": 32.28125,
                "confidence": 1,
                "punctuated_word": "ready"
              },
              {
                "word": "to",
                "start": 32.28125,
                "end": 32.4375,
                "confidence": 0.99902344,
                "punctuated_word": "to"
              },
              {
                "word": "answer",
                "start": 32.4375,
                "end": 32.71875,
                "confidence": 1,
                "punctuated_word": "answer"
              },
              {
                "word": "your",
                "start": 32.71875,
                "end": 32.90625,
                "confidence": 0.99902344,
                "punctuated_word": "your"
              },
              {
                "word": "questions",
                "start": 32.90625,
                "end": 33.375,
                "confidence": 0.93603516,
                "punctuated_word": "questions."
              },
              {
                "word": "comment",
                "start": 33.375,
                "end": 33.8125,
                "confidence": 0.9995117,
                "punctuated_word": "Comment"
              },
              {
                "word": "on",
                "start": 33.8125,
                "end": 34.0625,
                "confidence": 0.99853516,
                "punctuated_word": "on"
              },
              {
                "word": "youtube",
                "start": 34.0625,
                "end": 34.375,
                "confidence": 0.89697266,
                "punctuated_word": "YouTube"
              },
              {
                "word": "in",
                "start": 34.375,
                "end": 34.6,
                "confidence": 0.46264648,
                "punctuated_word": "in"
              },
              {
                "word": "twitch",
                "start": 34.625,
                "end": 34.875,
                "confidence": 0.71447754,
                "punctuated_word": "Twitch"
              },
              {
                "word": "or",
                "start": 34.875,
                "end": 35.0625,
                "confidence": 0.7709961,
                "punctuated_word": "or"
              },
              {
                "word": "tweet",
                "start": 35.0625,
                "end": 35.34375,
                "confidence": 0.66308594,
                "punctuated_word": "Tweet"
              },
              {
                "word": "at",
                "start": 35.34375,
                "end": 35.5625,
                "confidence": 0.9248047,
                "punctuated_word": "at"
              },
              {
                "word": "deepgram",
                "start": 35.5625,
                "end": 36.03125,
                "confidence": 0.9404297,
                "punctuated_word": "Deepgram"
              },
              {
                "word": "ai",
                "start": 36.03125,
                "end": 36.53125,
                "confidence": 0.9448242,
                "punctuated_word": "AI"
              },
              {
                "word": "to",
                "start": 36.59375,
                "end": 36.75,
                "confidence": 0.9785156,
                "punctuated_word": "to"
              },
              {
                "word": "join",
                "start": 36.75,
                "end": 37.03125,
                "confidence": 0.9995117,
                "punctuated_word": "join"
              },
              {
                "word": "in",
                "start": 37.03125,
                "end": 37.46875,
                "confidence": 0.86328125,
                "punctuated_word": "in."
              },
              {
                "word": "today",
                "start": 37.46875,
                "end": 37.875,
                "confidence": 0.94970703,
                "punctuated_word": "Today,"
              },
              {
                "word": "we're",
                "start": 37.875,
                "end": 38.0625,
                "confidence": 0.9953613,
                "punctuated_word": "we're"
              },
              {
                "word": "asking",
                "start": 38.0625,
                "end": 38.40625,
                "confidence": 0.9995117,
                "punctuated_word": "asking"
              },
              {
                "word": "the",
                "start": 38.40625,
                "end": 38.5625,
                "confidence": 0.98339844,
                "punctuated_word": "the"
              },
              {
                "word": "question",
                "start": 38.5625,
                "end": 39.0625,
                "confidence": 0.85546875,
                "punctuated_word": "question."
              },
              {
                "word": "our",
                "start": 39.1875,
                "end": 39.4375,
                "confidence": 0.9897461,
                "punctuated_word": "Our"
              },
              {
                "word": "big",
                "start": 39.4375,
                "end": 39.71875,
                "confidence": 0.98828125,
                "punctuated_word": "big"
              },
              {
                "word": "question",
                "start": 39.71875,
                "end": 40.21875,
                "confidence": 0.78125,
                "punctuated_word": "question,"
              },
              {
                "word": "how",
                "start": 40.59375,
                "end": 40.78125,
                "confidence": 0.8857422,
                "punctuated_word": "how"
              },
              {
                "word": "is",
                "start": 40.78125,
                "end": 41,
                "confidence": 0.98339844,
                "punctuated_word": "is"
              },
              {
                "word": "machine",
                "start": 41,
                "end": 41.34375,
                "confidence": 1,
                "punctuated_word": "machine"
              },
              {
                "word": "learning",
                "start": 41.34375,
                "end": 41.84375,
                "confidence": 1,
                "punctuated_word": "learning"
              },
              {
                "word": "or",
                "start": 42,
                "end": 42.21875,
                "confidence": 0.7675781,
                "punctuated_word": "or"
              },
              {
                "word": "deep",
                "start": 42.21875,
                "end": 42.375,
                "confidence": 0.86816406,
                "punctuated_word": "deep"
              },
              {
                "word": "learning",
                "start": 42.375,
                "end": 42.8125,
                "confidence": 1,
                "punctuated_word": "learning"
              },
              {
                "word": "affecting",
                "start": 42.8125,
                "end": 43.3125,
                "confidence": 0.92333984,
                "punctuated_word": "affecting"
              },
              {
                "word": "science",
                "start": 43.34375,
                "end": 43.835,
                "confidence": 0.90527344,
                "punctuated_word": "science?"
              },
              {
                "word": "actually",
                "start": 44,
                "end": 44.4375,
                "confidence": 0.6842041,
                "punctuated_word": "Actually,"
              },
              {
                "word": "i'm",
                "start": 44.4375,
                "end": 44.65625,
                "confidence": 0.9946289,
                "punctuated_word": "I'm"
              },
              {
                "word": "asking",
                "start": 44.65625,
                "end": 44.96875,
                "confidence": 0.96972656,
                "punctuated_word": "asking"
              },
              {
                "word": "the",
                "start": 44.96875,
                "end": 45.09375,
                "confidence": 0.50341797,
                "punctuated_word": "the"
              },
              {
                "word": "question",
                "start": 45.09375,
                "end": 45.40625,
                "confidence": 0.99902344,
                "punctuated_word": "question"
              },
              {
                "word": "of",
                "start": 45.40625,
                "end": 45.5625,
                "confidence": 0.99658203,
                "punctuated_word": "of"
              },
              {
                "word": "you",
                "start": 45.5625,
                "end": 46.0625,
                "confidence": 0.9460449,
                "punctuated_word": "you."
              },
              {
                "word": "good",
                "start": 46.09375,
                "end": 46.59375,
                "confidence": 0.67785645,
                "punctuated_word": "Good."
              },
              {
                "word": "i'm",
                "start": 46.6875,
                "end": 46.9375,
                "confidence": 0.98706055,
                "punctuated_word": "I'm"
              },
              {
                "word": "ready",
                "start": 46.9375,
                "end": 47.1875,
                "confidence": 1,
                "punctuated_word": "ready"
              },
              {
                "word": "to",
                "start": 47.1875,
                "end": 47.375,
                "confidence": 0.99560547,
                "punctuated_word": "to"
              },
              {
                "word": "answer",
                "start": 47.375,
                "end": 47.875,
                "confidence": 0.9848633,
                "punctuated_word": "answer."
              },
              {
                "word": "what's",
                "start": 47.9375,
                "end": 48.15625,
                "confidence": 0.8156738,
                "punctuated_word": "What's"
              },
              {
                "word": "the",
                "start": 48.15625,
                "end": 48.28125,
                "confidence": 0.95214844,
                "punctuated_word": "the"
              },
              {
                "word": "question",
                "start": 48.28125,
                "end": 48.78125,
                "confidence": 0.94189453,
                "punctuated_word": "question?"
              },
              {
                "word": "for",
                "start": 48.84375,
                "end": 49.125,
                "confidence": 0.87890625,
                "punctuated_word": "For"
              },
              {
                "word": "those",
                "start": 49.125,
                "end": 49.46875,
                "confidence": 0.9995117,
                "punctuated_word": "those"
              },
              {
                "word": "that",
                "start": 49.46875,
                "end": 49.71875,
                "confidence": 0.99853516,
                "punctuated_word": "that"
              },
              {
                "word": "do",
                "start": 49.71875,
                "end": 49.875,
                "confidence": 0.9995117,
                "punctuated_word": "do"
              },
              {
                "word": "not",
                "start": 49.875,
                "end": 50.15625,
                "confidence": 0.9995117,
                "punctuated_word": "not"
              },
              {
                "word": "know",
                "start": 50.15625,
                "end": 50.65625,
                "confidence": 0.85546875,
                "punctuated_word": "know,"
              },
              {
                "word": "scott",
                "start": 51.875,
                "end": 52.25,
                "confidence": 0.97753906,
                "punctuated_word": "Scott"
              },
              {
                "word": "here",
                "start": 52.25,
                "end": 52.75,
                "confidence": 0.99560547,
                "punctuated_word": "here"
              },
              {
                "word": "has",
                "start": 53.03125,
                "end": 53.53125,
                "confidence": 0.87646484,
                "punctuated_word": "has"
              },
              {
                "word": "a",
                "start": 53.65625,
                "end": 53.78125,
                "confidence": 0.7470703,
                "punctuated_word": "a"
              },
              {
                "word": "little",
                "start": 53.78125,
                "end": 54.03125,
                "confidence": 0.99072266,
                "punctuated_word": "little"
              },
              {
                "word": "bit",
                "start": 54.03125,
                "end": 54.21875,
                "confidence": 0.9995117,
                "punctuated_word": "bit"
              },
              {
                "word": "of",
                "start": 54.21875,
                "end": 54.375,
                "confidence": 0.99902344,
                "punctuated_word": "of"
              },
              {
                "word": "a",
                "start": 54.375,
                "end": 54.625,
                "confidence": 0.9633789,
                "punctuated_word": "a"
              },
              {
                "word": "science",
                "start": 54.625,
                "end": 55.09375,
                "confidence": 0.99853516,
                "punctuated_word": "science"
              },
              {
                "word": "background",
                "start": 55.09375,
                "end": 55.59375,
                "confidence": 0.8400879,
                "punctuated_word": "background,"
              },
              {
                "word": "a",
                "start": 55.75,
                "end": 55.8125,
                "confidence": 0.6640625,
                "punctuated_word": "a"
              },
              {
                "word": "little",
                "start": 55.8125,
                "end": 56.09375,
                "confidence": 0.9995117,
                "punctuated_word": "little"
              },
              {
                "word": "bit",
                "start": 56.09375,
                "end": 56.21875,
                "confidence": 0.7668457,
                "punctuated_word": "bit,"
              },
              {
                "word": "and",
                "start": 56.21875,
                "end": 56.46875,
                "confidence": 0.99658203,
                "punctuated_word": "and"
              },
              {
                "word": "a",
                "start": 56.46875,
                "end": 56.53125,
                "confidence": 0.99853516,
                "punctuated_word": "a"
              },
              {
                "word": "little",
                "start": 56.53125,
                "end": 56.78125,
                "confidence": 0.9995117,
                "punctuated_word": "little"
              },
              {
                "word": "bit",
                "start": 56.78125,
                "end": 56.9375,
                "confidence": 0.9995117,
                "punctuated_word": "bit"
              },
              {
                "word": "of",
                "start": 56.9375,
                "end": 57.0625,
                "confidence": 0.99902344,
                "punctuated_word": "of"
              },
              {
                "word": "machine",
                "start": 57.0625,
                "end": 57.375,
                "confidence": 0.99853516,
                "punctuated_word": "machine"
              },
              {
                "word": "learning",
                "start": 57.375,
                "end": 57.6875,
                "confidence": 1,
                "punctuated_word": "learning"
              },
              {
                "word": "and",
                "start": 57.6875,
                "end": 57.875,
                "confidence": 0.9091797,
                "punctuated_word": "and"
              },
              {
                "word": "science",
                "start": 57.875,
                "end": 58.1875,
                "confidence": 0.9995117,
                "punctuated_word": "science"
              },
              {
                "word": "background",
                "start": 58.1875,
                "end": 58.464996,
                "confidence": 0.9995117,
                "punctuated_word": "background"
              },
              {
                "word": "that's",
                "start": 58.65625,
                "end": 58.9375,
                "confidence": 0.72509766,
                "punctuated_word": "That's"
              },
              {
                "word": "true",
                "start": 58.9375,
                "end": 59.375,
                "confidence": 0.99194336,
                "punctuated_word": "true."
              },
              {
                "word": "yeah",
                "start": 59.375,
                "end": 59.875,
                "confidence": 0.99121094,
                "punctuated_word": "Yeah."
              },
              {
                "word": "so",
                "start": 59.875,
                "end": 60.375,
                "confidence": 0.9951172,
                "punctuated_word": "So"
              },
              {
                "word": "so",
                "start": 60.5625,
                "end": 60.8125,
                "confidence": 0.920166,
                "punctuated_word": "so,"
              },
              {
                "word": "scott",
                "start": 60.8125,
                "end": 61.3125,
                "confidence": 0.93969727,
                "punctuated_word": "Scott,"
              },
              {
                "word": "can",
                "start": 61.4375,
                "end": 61.625,
                "confidence": 0.9916992,
                "punctuated_word": "can"
              },
              {
                "word": "you",
                "start": 61.625,
                "end": 61.75,
                "confidence": 1,
                "punctuated_word": "you"
              },
              {
                "word": "at",
                "start": 61.75,
                "end": 61.90625,
                "confidence": 0.9794922,
                "punctuated_word": "at"
              },
              {
                "word": "least",
                "start": 61.90625,
                "end": 62.15625,
                "confidence": 0.9995117,
                "punctuated_word": "least"
              },
              {
                "word": "give",
                "start": 62.15625,
                "end": 62.3125,
                "confidence": 0.99853516,
                "punctuated_word": "give"
              },
              {
                "word": "us",
                "start": 62.3125,
                "end": 62.46875,
                "confidence": 0.9980469,
                "punctuated_word": "us"
              },
              {
                "word": "a",
                "start": 62.46875,
                "end": 62.5625,
                "confidence": 0.8618164,
                "punctuated_word": "a"
              },
              {
                "word": "just",
                "start": 62.65625,
                "end": 62.90625,
                "confidence": 0.9145508,
                "punctuated_word": "just"
              },
              {
                "word": "give",
                "start": 62.90625,
                "end": 63.0625,
                "confidence": 0.9980469,
                "punctuated_word": "give"
              },
              {
                "word": "us",
                "start": 63.0625,
                "end": 63.21875,
                "confidence": 0.99902344,
                "punctuated_word": "us"
              },
              {
                "word": "the",
                "start": 63.21875,
                "end": 63.375,
                "confidence": 0.9711914,
                "punctuated_word": "the"
              },
              {
                "word": "the",
                "start": 63.375,
                "end": 63.5625,
                "confidence": 0.93652344,
                "punctuated_word": "the"
              },
              {
                "word": "the",
                "start": 63.5625,
                "end": 63.75,
                "confidence": 0.86621094,
                "punctuated_word": "the"
              },
              {
                "word": "ten",
                "start": 63.75,
                "end": 63.875,
                "confidence": 0.9794922,
                "punctuated_word": "ten"
              },
              {
                "word": "thousand",
                "start": 63.875,
                "end": 64.25,
                "confidence": 1,
                "punctuated_word": "thousand"
              },
              {
                "word": "foot",
                "start": 64.25,
                "end": 64.4375,
                "confidence": 0.99902344,
                "punctuated_word": "foot"
              },
              {
                "word": "overview",
                "start": 64.4375,
                "end": 64.875,
                "confidence": 0.99658203,
                "punctuated_word": "overview"
              },
              {
                "word": "of",
                "start": 64.875,
                "end": 65,
                "confidence": 0.99609375,
                "punctuated_word": "of"
              },
              {
                "word": "of",
                "start": 65,
                "end": 65.125,
                "confidence": 0.98046875,
                "punctuated_word": "of"
              },
              {
                "word": "a",
                "start": 65.125,
                "end": 65.25,
                "confidence": 0.99609375,
                "punctuated_word": "a"
              },
              {
                "word": "little",
                "start": 65.25,
                "end": 65.5,
                "confidence": 0.9995117,
                "punctuated_word": "little"
              },
              {
                "word": "bit",
                "start": 65.5,
                "end": 65.6875,
                "confidence": 0.99902344,
                "punctuated_word": "bit"
              },
              {
                "word": "of",
                "start": 65.6875,
                "end": 65.8125,
                "confidence": 0.8955078,
                "punctuated_word": "of"
              },
              {
                "word": "what",
                "start": 65.8125,
                "end": 65.84,
                "confidence": 0.453125,
                "punctuated_word": "what"
              },
              {
                "word": "you've",
                "start": 65.875,
                "end": 66,
                "confidence": 0.9526367,
                "punctuated_word": "you've"
              },
              {
                "word": "done",
                "start": 66,
                "end": 66.25,
                "confidence": 0.72473145,
                "punctuated_word": "done?"
              },
              {
                "word": "ten",
                "start": 66.25,
                "end": 66.5,
                "confidence": 0.9868164,
                "punctuated_word": "Ten"
              },
              {
                "word": "ten",
                "start": 66.5,
                "end": 66.6875,
                "confidence": 0.9589844,
                "punctuated_word": "ten"
              },
              {
                "word": "thousand",
                "start": 66.6875,
                "end": 67,
                "confidence": 1,
                "punctuated_word": "thousand"
              },
              {
                "word": "foot",
                "start": 67,
                "end": 67.3125,
                "confidence": 0.9902344,
                "punctuated_word": "foot"
              },
              {
                "word": "overview",
                "start": 67.3125,
                "end": 67.8125,
                "confidence": 0.99609375,
                "punctuated_word": "overview"
              },
              {
                "word": "is",
                "start": 67.9375,
                "end": 68.4375,
                "confidence": 0.9921875,
                "punctuated_word": "is"
              },
              {
                "word": "i'd",
                "start": 69.4375,
                "end": 69.625,
                "confidence": 0.63720703,
                "punctuated_word": "I'd"
              },
              {
                "word": "have",
                "start": 69.625,
                "end": 69.8125,
                "confidence": 0.95947266,
                "punctuated_word": "have"
              },
              {
                "word": "a",
                "start": 69.8125,
                "end": 69.875,
                "confidence": 0.97753906,
                "punctuated_word": "a"
              },
              {
                "word": "phd",
                "start": 69.875,
                "end": 70.3125,
                "confidence": 0.96777344,
                "punctuated_word": "PhD"
              },
              {
                "word": "in",
                "start": 70.3125,
                "end": 70.5,
                "confidence": 0.9975586,
                "punctuated_word": "in"
              },
              {
                "word": "particle",
                "start": 70.5,
                "end": 70.9375,
                "confidence": 0.99560547,
                "punctuated_word": "particle"
              },
              {
                "word": "physics",
                "start": 70.9375,
                "end": 71.4375,
                "confidence": 0.7071533,
                "punctuated_word": "physics,"
              },
              {
                "word": "and",
                "start": 71.75,
                "end": 72.125,
                "confidence": 0.9995117,
                "punctuated_word": "and"
              },
              {
                "word": "i",
                "start": 72.125,
                "end": 72.5625,
                "confidence": 0.99609375,
                "punctuated_word": "I"
              },
              {
                "word": "was",
                "start": 72.5625,
                "end": 72.65625,
                "confidence": 0.5253906,
                "punctuated_word": "was"
              },
              {
                "word": "yes",
                "start": 72.75,
                "end": 73.0625,
                "confidence": 0.5476074,
                "punctuated_word": "Yes,"
              },
              {
                "word": "sir",
                "start": 73.0625,
                "end": 73.5625,
                "confidence": 0.9890137,
                "punctuated_word": "sir."
              },
              {
                "word": "yes",
                "start": 73.5625,
                "end": 73.875,
                "confidence": 0.6347656,
                "punctuated_word": "Yes."
              },
              {
                "word": "so",
                "start": 73.875,
                "end": 74.375,
                "confidence": 0.98828125,
                "punctuated_word": "So"
              },
              {
                "word": "doctor",
                "start": 74.6875,
                "end": 75.125,
                "confidence": 0.8125,
                "punctuated_word": "doctor"
              },
              {
                "word": "scott",
                "start": 75.125,
                "end": 75.585,
                "confidence": 0.99902344,
                "punctuated_word": "Scott"
              },
              {
                "word": "but",
                "start": 76.0625,
                "end": 76.3125,
                "confidence": 0.6171875,
                "punctuated_word": "But"
              },
              {
                "word": "i",
                "start": 76.3125,
                "end": 76.375,
                "confidence": 0.9770508,
                "punctuated_word": "I"
              },
              {
                "word": "was",
                "start": 76.375,
                "end": 76.5625,
                "confidence": 1,
                "punctuated_word": "was"
              },
              {
                "word": "searching",
                "start": 76.5625,
                "end": 76.9375,
                "confidence": 1,
                "punctuated_word": "searching"
              },
              {
                "word": "for",
                "start": 76.9375,
                "end": 77.25,
                "confidence": 1,
                "punctuated_word": "for"
              },
              {
                "word": "dark",
                "start": 77.25,
                "end": 77.5,
                "confidence": 0.97753906,
                "punctuated_word": "dark"
              },
              {
                "word": "matter",
                "start": 77.5,
                "end": 77.8125,
                "confidence": 0.9626465,
                "punctuated_word": "matter,"
              },
              {
                "word": "deep",
                "start": 77.8125,
                "end": 78,
                "confidence": 0.9658203,
                "punctuated_word": "deep"
              },
              {
                "word": "underground",
                "start": 78,
                "end": 78.5,
                "confidence": 0.7573242,
                "punctuated_word": "underground,"
              },
              {
                "word": "in",
                "start": 78.625,
                "end": 78.8125,
                "confidence": 0.9770508,
                "punctuated_word": "in"
              },
              {
                "word": "a",
                "start": 78.8125,
                "end": 78.9375,
                "confidence": 0.9238281,
                "punctuated_word": "a"
              },
              {
                "word": "government",
                "start": 78.9375,
                "end": 79.375,
                "confidence": 0.99902344,
                "punctuated_word": "government"
              },
              {
                "word": "controlled",
                "start": 79.375,
                "end": 79.75,
                "confidence": 0.99853516,
                "punctuated_word": "controlled"
              },
              {
                "word": "region",
                "start": 79.75,
                "end": 80.1875,
                "confidence": 1,
                "punctuated_word": "region"
              },
              {
                "word": "of",
                "start": 80.1875,
                "end": 80.375,
                "confidence": 0.9926758,
                "punctuated_word": "of"
              },
              {
                "word": "china",
                "start": 80.375,
                "end": 80.8125,
                "confidence": 0.91674805,
                "punctuated_word": "China,"
              },
              {
                "word": "basically",
                "start": 80.8125,
                "end": 81.3125,
                "confidence": 0.9995117,
                "punctuated_word": "basically"
              },
              {
                "word": "a",
                "start": 81.3125,
                "end": 81.375,
                "confidence": 0.7709961,
                "punctuated_word": "a"
              },
              {
                "word": "james",
                "start": 81.375,
                "end": 81.75,
                "confidence": 0.9980469,
                "punctuated_word": "James"
              },
              {
                "word": "bond",
                "start": 81.75,
                "end": 82,
                "confidence": 0.9770508,
                "punctuated_word": "Bond"
              },
              {
                "word": "lair",
                "start": 82,
                "end": 82.5,
                "confidence": 0.8251953,
                "punctuated_word": "lair."
              },
              {
                "word": "like",
                "start": 82.75,
                "end": 82.9375,
                "confidence": 0.7871094,
                "punctuated_word": "like"
              },
              {
                "word": "it",
                "start": 82.9375,
                "end": 83.125,
                "confidence": 0.98950195,
                "punctuated_word": "it."
              },
              {
                "word": "yep",
                "start": 83.125,
                "end": 83.625,
                "confidence": 0.99365234,
                "punctuated_word": "Yep."
              },
              {
                "word": "we",
                "start": 83.625,
                "end": 83.75,
                "confidence": 0.4663086,
                "punctuated_word": "We"
              },
              {
                "word": "had",
                "start": 83.75,
                "end": 83.9375,
                "confidence": 0.9946289,
                "punctuated_word": "had"
              },
              {
                "word": "to",
                "start": 83.9375,
                "end": 84.0625,
                "confidence": 0.9946289,
                "punctuated_word": "to"
              },
              {
                "word": "design",
                "start": 84.0625,
                "end": 84.4375,
                "confidence": 0.9995117,
                "punctuated_word": "design"
              },
              {
                "word": "the",
                "start": 84.4375,
                "end": 84.5625,
                "confidence": 0.9995117,
                "punctuated_word": "the"
              },
              {
                "word": "experiment",
                "start": 84.5625,
                "end": 85.0625,
                "confidence": 0.9995117,
                "punctuated_word": "experiment"
              },
              {
                "word": "and",
                "start": 85.375,
                "end": 85.625,
                "confidence": 0.84228516,
                "punctuated_word": "and"
              },
              {
                "word": "build",
                "start": 85.625,
                "end": 85.875,
                "confidence": 0.9980469,
                "punctuated_word": "build"
              },
              {
                "word": "the",
                "start": 85.875,
                "end": 86,
                "confidence": 0.99902344,
                "punctuated_word": "the"
              },
              {
                "word": "experiment",
                "start": 86,
                "end": 86.5,
                "confidence": 0.9831543,
                "punctuated_word": "experiment,"
              },
              {
                "word": "operate",
                "start": 86.5,
                "end": 86.8125,
                "confidence": 0.9975586,
                "punctuated_word": "operate"
              },
              {
                "word": "the",
                "start": 86.8125,
                "end": 86.9375,
                "confidence": 0.9995117,
                "punctuated_word": "the"
              },
              {
                "word": "experiment",
                "start": 86.9375,
                "end": 87.4375,
                "confidence": 0.98461914,
                "punctuated_word": "experiment,"
              },
              {
                "word": "take",
                "start": 87.5,
                "end": 87.6875,
                "confidence": 0.99902344,
                "punctuated_word": "take"
              },
              {
                "word": "data",
                "start": 87.6875,
                "end": 88,
                "confidence": 0.99438477,
                "punctuated_word": "data,"
              },
              {
                "word": "analyze",
                "start": 88,
                "end": 88.4375,
                "confidence": 0.99902344,
                "punctuated_word": "analyze"
              },
              {
                "word": "the",
                "start": 88.4375,
                "end": 88.5625,
                "confidence": 0.99560547,
                "punctuated_word": "the"
              },
              {
                "word": "data",
                "start": 88.5625,
                "end": 88.8125,
                "confidence": 0.99780273,
                "punctuated_word": "data,"
              },
              {
                "word": "write",
                "start": 88.8125,
                "end": 89,
                "confidence": 0.9995117,
                "punctuated_word": "write"
              },
              {
                "word": "a",
                "start": 89,
                "end": 89.1875,
                "confidence": 0.9902344,
                "punctuated_word": "a"
              },
              {
                "word": "paper",
                "start": 89.1875,
                "end": 89.5625,
                "confidence": 0.90356445,
                "punctuated_word": "paper,"
              },
              {
                "word": "you",
                "start": 89.5625,
                "end": 89.6875,
                "confidence": 0.9995117,
                "punctuated_word": "you"
              },
              {
                "word": "know",
                "start": 89.6875,
                "end": 89.9375,
                "confidence": 0.8129883,
                "punctuated_word": "know."
              },
              {
                "word": "so",
                "start": 89.9375,
                "end": 90.3125,
                "confidence": 0.52197266,
                "punctuated_word": "So"
              },
              {
                "word": "this",
                "start": 90.3125,
                "end": 90.5,
                "confidence": 0.93066406,
                "punctuated_word": "this"
              },
              {
                "word": "is",
                "start": 90.5,
                "end": 90.6875,
                "confidence": 0.99658203,
                "punctuated_word": "is"
              },
              {
                "word": "what",
                "start": 90.6875,
                "end": 90.75,
                "confidence": 1,
                "punctuated_word": "what"
              },
              {
                "word": "you",
                "start": 90.75,
                "end": 90.9375,
                "confidence": 0.9995117,
                "punctuated_word": "you"
              },
              {
                "word": "do",
                "start": 90.9375,
                "end": 91.125,
                "confidence": 0.9970703,
                "punctuated_word": "do"
              },
              {
                "word": "in",
                "start": 91.125,
                "end": 91.25,
                "confidence": 0.9946289,
                "punctuated_word": "in"
              },
              {
                "word": "experimental",
                "start": 91.25,
                "end": 91.75,
                "confidence": 0.9838867,
                "punctuated_word": "experimental"
              },
              {
                "word": "particle",
                "start": 91.75,
                "end": 92.1875,
                "confidence": 1,
                "punctuated_word": "particle"
              },
              {
                "word": "physics",
                "start": 92.1875,
                "end": 92.585,
                "confidence": 0.7902832,
                "punctuated_word": "physics."
              },
              {
                "word": "and",
                "start": 92.75,
                "end": 92.9375,
                "confidence": 0.67529297,
                "punctuated_word": "And"
              },
              {
                "word": "we",
                "start": 92.9375,
                "end": 93.125,
                "confidence": 0.9975586,
                "punctuated_word": "we"
              },
              {
                "word": "did",
                "start": 93.125,
                "end": 93.3125,
                "confidence": 1,
                "punctuated_word": "did"
              },
              {
                "word": "that",
                "start": 93.3125,
                "end": 93.8125,
                "confidence": 0.9995117,
                "punctuated_word": "that"
              },
              {
                "word": "searching",
                "start": 93.9375,
                "end": 94.25,
                "confidence": 0.9560547,
                "punctuated_word": "searching"
              },
              {
                "word": "for",
                "start": 94.25,
                "end": 94.4375,
                "confidence": 1,
                "punctuated_word": "for"
              },
              {
                "word": "dark",
                "start": 94.4375,
                "end": 94.6875,
                "confidence": 0.9995117,
                "punctuated_word": "dark"
              },
              {
                "word": "matter",
                "start": 94.6875,
                "end": 95.0625,
                "confidence": 0.80078125,
                "punctuated_word": "matter."
              },
              {
                "word": "mhmm",
                "start": 95.0625,
                "end": 95.5,
                "confidence": 0.9995117,
                "punctuated_word": "Mhmm."
              },
              {
                "word": "and",
                "start": 95.5,
                "end": 95.75,
                "confidence": 0.99902344,
                "punctuated_word": "And"
              },
              {
                "word": "we",
                "start": 95.75,
                "end": 95.9375,
                "confidence": 0.9975586,
                "punctuated_word": "we"
              },
              {
                "word": "did",
                "start": 95.9375,
                "end": 96.125,
                "confidence": 0.9995117,
                "punctuated_word": "did"
              },
              {
                "word": "it",
                "start": 96.125,
                "end": 96.5625,
                "confidence": 0.99902344,
                "punctuated_word": "it"
              },
              {
                "word": "with",
                "start": 96.5625,
                "end": 97.0625,
                "confidence": 0.99853516,
                "punctuated_word": "with"
              },
              {
                "word": "lots",
                "start": 97.0625,
                "end": 97.3125,
                "confidence": 0.99902344,
                "punctuated_word": "lots"
              },
              {
                "word": "of",
                "start": 97.3125,
                "end": 97.4375,
                "confidence": 0.99902344,
                "punctuated_word": "of"
              },
              {
                "word": "computers",
                "start": 97.4375,
                "end": 97.9375,
                "confidence": 0.96606445,
                "punctuated_word": "computers,"
              },
              {
                "word": "servers",
                "start": 98,
                "end": 98.375,
                "confidence": 0.98583984,
                "punctuated_word": "servers,"
              },
              {
                "word": "cpus",
                "start": 98.375,
                "end": 98.875,
                "confidence": 0.96875,
                "punctuated_word": "CPUs,"
              },
              {
                "word": "things",
                "start": 98.875,
                "end": 99.1875,
                "confidence": 0.99853516,
                "punctuated_word": "things"
              },
              {
                "word": "like",
                "start": 99.1875,
                "end": 99.3125,
                "confidence": 1,
                "punctuated_word": "like"
              },
              {
                "word": "that",
                "start": 99.3125,
                "end": 99.5,
                "confidence": 0.80078125,
                "punctuated_word": "that,"
              },
              {
                "word": "lots",
                "start": 99.5,
                "end": 99.75,
                "confidence": 0.9975586,
                "punctuated_word": "lots"
              },
              {
                "word": "of",
                "start": 99.75,
                "end": 99.9375,
                "confidence": 0.99902344,
                "punctuated_word": "of"
              },
              {
                "word": "copper",
                "start": 99.9375,
                "end": 100.4375,
                "confidence": 0.98950195,
                "punctuated_word": "copper,"
              },
              {
                "word": "plastic",
                "start": 100.4375,
                "end": 100.9375,
                "confidence": 0.8527832,
                "punctuated_word": "plastic,"
              },
              {
                "word": "liquid",
                "start": 101.375,
                "end": 101.75,
                "confidence": 0.97802734,
                "punctuated_word": "liquid"
              },
              {
                "word": "xenon",
                "start": 101.75,
                "end": 102.25,
                "confidence": 0.9316406,
                "punctuated_word": "Xenon"
              },
              {
                "word": "cryogenic",
                "start": 102.25,
                "end": 102.75,
                "confidence": 0.89086914,
                "punctuated_word": "cryogenic"
              },
              {
                "word": "stuff",
                "start": 103,
                "end": 103.5,
                "confidence": 0.72546387,
                "punctuated_word": "stuff,"
              },
              {
                "word": "and",
                "start": 103.6875,
                "end": 104.1875,
                "confidence": 1,
                "punctuated_word": "and"
              },
              {
                "word": "the",
                "start": 104.75,
                "end": 105,
                "confidence": 0.9995117,
                "punctuated_word": "the"
              },
              {
                "word": "cpus",
                "start": 105,
                "end": 105.5,
                "confidence": 0.96875,
                "punctuated_word": "CPUs"
              },
              {
                "word": "were",
                "start": 105.875,
                "end": 106.125,
                "confidence": 0.99560547,
                "punctuated_word": "were"
              },
              {
                "word": "used",
                "start": 106.125,
                "end": 106.375,
                "confidence": 0.99902344,
                "punctuated_word": "used"
              },
              {
                "word": "to",
                "start": 106.375,
                "end": 106.5625,
                "confidence": 1,
                "punctuated_word": "to"
              },
              {
                "word": "do",
                "start": 106.5625,
                "end": 106.9375,
                "confidence": 0.99902344,
                "punctuated_word": "do"
              },
              {
                "word": "data",
                "start": 106.9375,
                "end": 107.25,
                "confidence": 0.99902344,
                "punctuated_word": "data"
              },
              {
                "word": "analysis",
                "start": 107.25,
                "end": 107.75,
                "confidence": 0.73327637,
                "punctuated_word": "analysis,"
              },
              {
                "word": "and",
                "start": 108.25,
                "end": 108.5,
                "confidence": 0.9995117,
                "punctuated_word": "and"
              },
              {
                "word": "we",
                "start": 108.5,
                "end": 108.625,
                "confidence": 0.9897461,
                "punctuated_word": "we"
              },
              {
                "word": "were",
                "start": 108.625,
                "end": 108.8125,
                "confidence": 0.99853516,
                "punctuated_word": "were"
              },
              {
                "word": "using",
                "start": 108.8125,
                "end": 109.1875,
                "confidence": 0.7770996,
                "punctuated_word": "using,"
              },
              {
                "word": "like",
                "start": 109.1875,
                "end": 109.375,
                "confidence": 0.90478516,
                "punctuated_word": "like,"
              },
              {
                "word": "boosted",
                "start": 109.375,
                "end": 109.6875,
                "confidence": 0.99902344,
                "punctuated_word": "boosted"
              },
              {
                "word": "decision",
                "start": 109.6875,
                "end": 110.125,
                "confidence": 0.9916992,
                "punctuated_word": "decision"
              },
              {
                "word": "trees",
                "start": 110.125,
                "end": 110.375,
                "confidence": 0.9995117,
                "punctuated_word": "trees"
              },
              {
                "word": "and",
                "start": 110.375,
                "end": 110.5,
                "confidence": 0.67333984,
                "punctuated_word": "and"
              },
              {
                "word": "neural",
                "start": 110.5,
                "end": 110.8125,
                "confidence": 0.9980469,
                "punctuated_word": "neural"
              },
              {
                "word": "networks",
                "start": 110.8125,
                "end": 111.265,
                "confidence": 1,
                "punctuated_word": "networks"
              },
              {
                "word": "and",
                "start": 111.5625,
                "end": 111.8125,
                "confidence": 0.9941406,
                "punctuated_word": "and"
              },
              {
                "word": "other",
                "start": 111.8125,
                "end": 112.0625,
                "confidence": 0.99853516,
                "punctuated_word": "other"
              },
              {
                "word": "standard",
                "start": 112.0625,
                "end": 112.5625,
                "confidence": 0.90234375,
                "punctuated_word": "standard,"
              },
              {
                "word": "like",
                "start": 112.625,
                "end": 113.125,
                "confidence": 0.90234375,
                "punctuated_word": "like,"
              },
              {
                "word": "statistics",
                "start": 113.4375,
                "end": 113.9375,
                "confidence": 0.99853516,
                "punctuated_word": "statistics"
              },
              {
                "word": "based",
                "start": 114.0625,
                "end": 114.4375,
                "confidence": 0.99853516,
                "punctuated_word": "based"
              },
              {
                "word": "cuts",
                "start": 114.4375,
                "end": 114.9375,
                "confidence": 0.9995117,
                "punctuated_word": "cuts"
              },
              {
                "word": "in",
                "start": 115,
                "end": 115.1875,
                "confidence": 0.8354492,
                "punctuated_word": "in"
              },
              {
                "word": "order",
                "start": 115.1875,
                "end": 115.4375,
                "confidence": 1,
                "punctuated_word": "order"
              },
              {
                "word": "to",
                "start": 115.4375,
                "end": 115.5625,
                "confidence": 0.99902344,
                "punctuated_word": "to"
              },
              {
                "word": "figure",
                "start": 115.5625,
                "end": 115.875,
                "confidence": 1,
                "punctuated_word": "figure"
              },
              {
                "word": "out",
                "start": 115.875,
                "end": 116.268,
                "confidence": 0.9995117,
                "punctuated_word": "out"
              },
              {
                "word": "was",
                "start": 116.3125,
                "end": 116.5,
                "confidence": 0.5253906,
                "punctuated_word": "Was"
              },
              {
                "word": "it",
                "start": 116.5,
                "end": 116.625,
                "confidence": 0.9995117,
                "punctuated_word": "it"
              },
              {
                "word": "a",
                "start": 116.625,
                "end": 116.75,
                "confidence": 0.9916992,
                "punctuated_word": "a"
              },
              {
                "word": "dark",
                "start": 116.75,
                "end": 117,
                "confidence": 0.9995117,
                "punctuated_word": "dark"
              },
              {
                "word": "matter",
                "start": 117,
                "end": 117.3125,
                "confidence": 1,
                "punctuated_word": "matter"
              },
              {
                "word": "particle",
                "start": 117.3125,
                "end": 117.8125,
                "confidence": 0.99902344,
                "punctuated_word": "particle"
              },
              {
                "word": "or",
                "start": 117.875,
                "end": 118.0625,
                "confidence": 0.9165039,
                "punctuated_word": "or"
              },
              {
                "word": "not",
                "start": 118.0625,
                "end": 118.5625,
                "confidence": 0.98779297,
                "punctuated_word": "not?"
              },
              {
                "word": "so",
                "start": 118.5625,
                "end": 118.8125,
                "confidence": 0.99658203,
                "punctuated_word": "So"
              },
              {
                "word": "tons",
                "start": 118.8125,
                "end": 119.3125,
                "confidence": 0.97998047,
                "punctuated_word": "tons"
              },
              {
                "word": "of",
                "start": 119.3125,
                "end": 119.5625,
                "confidence": 1,
                "punctuated_word": "of"
              },
              {
                "word": "signal",
                "start": 119.5625,
                "end": 120.0625,
                "confidence": 0.86328125,
                "punctuated_word": "signal"
              },
              {
                "word": "signal",
                "start": 120.3125,
                "end": 120.5625,
                "confidence": 0.9975586,
                "punctuated_word": "signal"
              },
              {
                "word": "noise",
                "start": 120.5625,
                "end": 121,
                "confidence": 1,
                "punctuated_word": "noise"
              },
              {
                "word": "search",
                "start": 121,
                "end": 121.25,
                "confidence": 0.97265625,
                "punctuated_word": "search"
              },
              {
                "word": "space",
                "start": 121.25,
                "end": 121.625,
                "confidence": 0.4605713,
                "punctuated_word": "space."
              },
              {
                "word": "yeah",
                "start": 121.625,
                "end": 121.9375,
                "confidence": 0.96240234,
                "punctuated_word": "Yeah."
              },
              {
                "word": "yeah",
                "start": 121.9375,
                "end": 122.382996,
                "confidence": 0.9873047,
                "punctuated_word": "Yeah."
              }
            ]
          }
        ]
      }
    ]
  }
}