* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}


.view {
    position: relative;
    width: 100%;
    background-color: #000;
    height: 100vh;
}



.bird {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background-color: #111;
    z-index: 2;
    bottom: 0;
    z-index: 3;
    box-shadow: 0px 3px 12px #9999990e;
}

.raw {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50px;
    height: 100%;
    background-color: #111;
    z-index: 2;
}

video {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

video.active {
    display: block;
}


.raw .tunnel {

    position: absolute;
    width: 100%;
    height: 50px;
    background-color: #000;
    bottom: 150px;
    left: 0;

}



.result {
    position: absolute;
    font-size: 10rem;
    color: #99999936;
    text-shadow: 0px 2px 12px #66666615;
    font-family: sans-serif;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}


.overlayer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #00000050;
    backdrop-filter: blur(7px);
    display: flex;
    justify-content: center;
    align-items: center;
}


.overlayer .levels {
    background-color: #000;
    width: 400px;
    box-shadow: 0px 7px 21px #66666665;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
}

.levels p {
    font-family: sans-serif;
    font-weight: bold;
    color: #555;
}

.levels input {
    padding: 0.5rem 1.1rem;
    cursor: pointer;
}

.developer {
    position: absolute;
    font-size: 0.9rem;
    text-align: center;
    color: #555;
    z-index: 99999;
    font-family: sans-serif;
    padding: 1rem;
}


.developer a {
    text-decoration: none;
    color: #f6f6f6;
    text-shadow: 0px 3px 17px #fff;
}