<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Game </title>
</head>
<body>


    <div class="developer">
        <p>Developed By <a href="https://www.facebook.com/radwan.gaber.hijazi/" target="_blank">Radwan Gaber Hijazi</a></p>
    </div>


    <div class="view">

        <i class="bird"></i>

        <div class="raw">
            <div class="tunnel"></div>
        </div>

        <p class="result"></p>


        <video src="reactions/lose.mp4" id="lose" ></video>
    </div>
    



    <div class="overlayer">
        <div class="levels">
            <p>Choose Level</p>
            <input type="button" value="easy" >
            <input type="button" value="Medium" >
            <input type="button" value="Hard" >
        </div>

    </div>

    <script src="js/main.js"></script>
</body>
</html>